DEBUG=1
SECRET_KEY=9q$))(1pskx^auvtl%hu3wmupu4l2dnf$=)^0en!85$3!cte@!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] puda.pos.beer
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=puda
SQL_USER=puda
SQL_PASSWORD=puda
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
HOST=puda.pos.beer
