DEBUG=0
SECRET_KEY=9q$))(1pskx^auvtl%hu3wmupu4l2dnf$=)^0en!85$3!cte@!
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=puda
SQL_USER=puda
SQL_PASSWORD=puda
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CHANNELS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNELS_HOST=redis
CHANNELS_PORT=6379
VERSION=v1.0-pre-2
